spring.application.name=spring-vfdwebsite

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/vfd
spring.datasource.username=root
spring.datasource.password=Admin@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# railway MySQL Database Configuration
# spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://root:tfgIJpTPKEiKELRsqhtWYPkIPrGfcWzt@yamabiko.proxy.rlwy.net:56928/railway}
# spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
# spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:tfgIJpTPKEiKELRsqhtWYPkIPrGfcWzt}
# server.port=${PORT:8080}
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT Configuration
jwt.secret=MIsMiHz45ATNS6elM6dQLfN6oQIBDSV+KbAc5PE3rlA=
jwt.expiration=86400000

# OpenAPI/Swagger Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.show-actuator=false

#cloudinary
cloudinary.cloud_name=${CLOUDINARY_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_SECRET_KEY}

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Redis Configuration
spring.data.redis.host=${SPRING_REDIS_HOST}
spring.data.redis.port=${SPRING_REDIS_PORT}
spring.data.redis.username=${SPRING_REDIS_USERNAME}
spring.data.redis.password=${SPRING_REDIS_PASSWORD}
spring.data.redis.timeout=6000

# Google Gemini API Configuration
spring.google.gemini.api.key=${GOOGLE_GEMINI_API_KEY}
spring.google.gemini.api.url=${GOOGLE_GEMINI_API_URL}

# MeiliSearch Configuration
spring.meilisearch.host=${MEILISEARCH_HOST}
spring.meilisearch.api.key=${MEILISEARCH_API_KEY}

# OpenRouter Configuration
spring.openrouter.api.key=${OPENROUTER_API_KEY}
spring.openrouter.api.url=${OPENROUTER_API_URL}

spring.mandatory-file-encoding=UTF-8
